the Vue Router route has the guard
beforeEnter: validateUserAndSetInitialValues,

Code extract
============
export default function validateUserAndSetInitialValues(to, from, next) {
  store.dispatch(
    'updateCurrentOptionArray',
    store.getters.getOptionsArrayByPlace(desiredOPSCode),
  ).then(() => {
    console.log('A');
    store.dispatch(actions.request, {
      baseURL: process.env.VUE_APP_BACKEND_URL,
      url: `places/${desiredOPSCode}`,
      keyPath: ['place'],
    });
  }).then(() => {
    console.log('B');

    // Validate the layers
    const desiredLayers = (to.params.layers || '').split('/');
    if (isEmptyArray(desiredLayers)) {
      store.dispatch('initialiseChosenLayers', desiredOPSCode);
    } else {
      const desiredOpacities = (to.params.opacities || '').split('/');
      desiredLayers.forEach((layerTitle, i) => {
        const layerDef = store.getters.getOPSAllLayerDefsArrayByTitle(layerTitle);
        const opacity = (desiredOpacities[i - 1] / 100); // Undefined is OK
        console.log(`${i}) ${layerTitle}`, layerDef.displaytype, layerDef.ldid, opacity);
        store.dispatch('setLayer', {
          ldid: layerDef.ldid,
          layerNumber: i,
          displaytype: layerDef.displaytype,
          opacity,
        });
      });
    }
    console.log('C');
    // Get the view
    const desiredView = { Zoom: to.params.ZoomOrFitTo } || {};
    //       this.$store.dispatch('updateView', getters.homeView);

    // We are done validating
    if (result.errorsToReport.length) {
      console.log('Errors', result.errorsToReport);
    }

    console.log('OK ToCarryOn');

    next(); // the router can carry on and load M4OPSView.vue
  });
  console.log('D');
}

Resulting Console Log (from using logger to show mutations)
=====================
*** validateEtc.js?3b8a:30 validate to/state {ops: "HcN", layers: "OpenStreetMap/Bing Aerial/NLS 1920s-1940s maps", opacities: "55", pathMatch: undefined, ZoomOrFitTo: undefined, …} {…}
*** validateEtc.js?3b8a:56 UBR for P in HcN is 0_GA
- mutation UPDATE_CURRENT_OPTION_ARRAY @ 18:02:18.352
*** validateEtc.js?3b8a:109 D
*** validateEtc.js?3b8a:68 A
- mutation Request_Api_Call @ 18:02:18.385 - type: "Request_Api_Call", path: "place"}
*** validateEtc.js?3b8a:75 B <----------------------------------------------------------------(*)
*** validateEtc.js?3b8a:86 0) OpenStreetMap A World>Basic>OpenStreetMap NaN
- mutation LAYER_SET_REQUEST @ 18:02:18.397
*** validateEtc.js?3b8a:86 1) Bing Aerial A World>Basic>Bing_Aerial 0.55
- mutation LAYER_SET_REQUEST @ 18:02:18.406
*** validateEtc.js?3b8a:86 2) NLS 1920s-1940s maps undefined undefined NaN <------------------(£)
- mutation LAYER_SET_REQUEST @ 18:02:18.414
*** validateEtc.js?3b8a:95 C
*** validateEtc.js?3b8a:105 OK ToCarryOn
- mutation route/ROUTE_CHANGED @ 18:02:18.425
- mutation Success_Api_Call @ 18:02:18.615 - type: "Success_Api_Call", path: "place" <------(**)

Notes
=====
I would have expected  the line (**) to occur BEFORE the line (*)
The line (£) is one of the things that shows me that 'place' has not been loaded yet into vuexApi